	.model tiny
.code
org 100h

Start:

	mov cl, 3d

end Start
